
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>OctopressをHerokuにデプロイ - MORIZOTTER PRESS</title>
  <meta name="author" content="morizotter">

  
  <meta name="description" content="Octopress好きが続いています。最初に作ったこのブログがコーディングをテーマにしたものとしてある程度落ち着いてきたので、同じような感じで旅行とビジネスをテーマにしたブログ作成に挑戦してみました。githubでのホスティングはこのブログでやってしまったので、 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://morizotter.com/blog/2012/07/14/octopress-ruby-heroku/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="MORIZOTTER PRESS" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33111846-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">MORIZOTTER PRESS</a></h1>
  
    <h2>Latest Information about morizotter.</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:morizotter.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/product">Product</a></li>
  <li><a href="/about">About</a></li>
  <!-- <li><a href="/blog/archives">Archives</a></li> -->
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">OctopressをHerokuにデプロイ</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-07-14T15:38:00+09:00" pubdate data-updated="true">Jul 14<span>th</span>, 2012</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>Octopress好きが続いています。最初に作ったこのブログがコーディングをテーマにしたものとしてある程度落ち着いてきたので、同じような感じで旅行とビジネスをテーマにしたブログ作成に挑戦してみました。githubでのホスティングはこのブログでやってしまったので、前から気になっていた<a href="http://www.heroku.com/">Heroku</a>でのデプロイを試してみようと思います。で、ブログには躓いたポイントを記しておきます。</p>

<p>基本は、<a href="http://octopress.org/docs/setup/">Octopress Setup</a>を参考に勧めていきます。</p>

<h2>はまり1: Rubyのバージョンがない？？</h2>

<p>Rubyは1.9.3-p194が入っているはずなのに、cloneしたフォルダに入ると、</p>

<pre><code>rbenv: version `1.9.2-p290' is not installed
</code></pre>

<p>という謎のエラーが出て進みませんでした。Rubyの設定ファイルか何かでlocalのRubyが指定されているのでしょうか？</p>

<pre><code>$ rbenv local 1.9.3-p194
</code></pre>

<p>でlocalのRubyを変更してエラーはクリアしました（パッケージ管理はHomebrew, Rubyのバージョン管理はrbenvでやってます）。</p>

<p>その後、以前と同様まだちゃんと理解していない、<code>gem install bundler</code>など手順通りにやっていきます。</p>

<p><a href="http://octopress.org/docs/deploying/heroku/">Using Octopress With Heroku</a>へ進みます。</p>

<h2>はまり2: herokuコマンドがnot found</h2>

<p>資料にそって<code>gem install heroku</code>やったのに、<code>heroku</code>コマンドが使えない！</p>

<pre><code>-bash: heroku: command not found
</code></pre>

<p>勝手にパスを追加して良いかとかまだ曖昧なのでとりあえず<a href="https://devcenter.heroku.com/articles/cli-command-not-found">herokuのTroubleShooting</a>を見て以下を実行。</p>

<pre><code>$ gem environment
</code></pre>

<p>すると、PATHの場所として、</p>

<pre><code> - GEM PATHS:
    - /Users/&lt;username&gt;/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1
    - /Users/&lt;username&gt;/.gem/ruby/1.9.1
</code></pre>

<p>こんなかんじで出てきた。そのあたりでherokuコマンドを探したら、</p>

<pre><code>/Users/&lt;username&gt;/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/heroku
</code></pre>

<p>こんなところにあった。おしい。とりあえず上記の長いパスを入れてherokuコマンドを実行。herokuのサイトで登録したemailとパスワード聞かれたので入れたら自動的にmacのsshの情報が転送されていった。で、remoteにherokuが追加された。</p>

<pre><code>$ git remote -v
git@heroku.com:stormy-lightning-9306.git (fetch)
heroku  git@heroku.com:stormy-lightning-9306.git (push)
origin  git://github.com/imathis/octopress.git (fetch)
origin  git://github.com/imathis/octopress.git (push)
</code></pre>

<p>このあと、パスの設定をしてみました。このあたり曖昧です。というかまぁ、パスを通すと長いパス打たなくて済むからいいよねというのは分かるんですが、$PATHに色々ぐちゃぐちゃ書いていいのかなと少し不安です。不安もありながら、<a href="https://devcenter.heroku.com/articles/cli-command-not-found">herokuのTroubleShooting</a>を参考に以下のようにやったところなんとかherokuコマンドを使えるようになりました。</p>

<pre><code>export PATH=/Users/&lt;username&gt;/.rbenv/versions/1.9.3-p194/lib/ruby/gems/1.9.1/gems/heroku-2.28.12/bin:$PATH
</code></pre>

<p>やっと次のステップに進めます。。。</p>

<p>この後は順調でサイトが表示されるところまで行きました。</p>

<!-- more -->


<h2>はまり3: herokuアプリのリネーム。。</h2>

<p><code>heroku create</code>では自動でアプリ名が決められるため、すぐにこの名前の変更をトライしてみました。が、その後がうまくいかない。herokuのアプリのページで<strong>Rename</strong>した後、herokuのヘルプ<a href="https://devcenter.heroku.com/articles/renaming-apps">Renaming Apps from the CLI</a>と、<a href="http://d.hatena.ne.jp/Syunpei/20111202/1322806676">herokuでアプリケーションの名前を変更する方法</a>を参照して何とか行ったかのように見えたのですが、<code>rake generate</code>は使えるものの<code>rake deploy</code>が使えない。sshが拒否される。</p>

<p>んー。ただ、pushすれば画面は更新されている。githubでホストしてるのとなんか管理方法が違っていそう。一応記事も表示されるし問題はなさげなので、今日のところはここまでということで！（<code>rake gen_deploy</code>が気持ちがいいので使いたい。。）</p>

<h2>はまり4: 記事が更新されない!?</h2>

<p>その後。。。</p>

<p>サイトの表示と、一つ目の記事が投稿されたのは確認できたのですが、一向に次に投稿した長めの記事が更新されません。タイトルなど設定も変えていたので問題はそこにあると思い、いろいろ試した後に一旦アプリを削除して再度、作り直しました。一度経験していたらほんの数分でブログの構築まではできます。実はこの再作成の間に原因がわかったような気がしました。</p>

<p>さて、同じようにpushしましたが、サイトには何も変化がありません。そこで、</p>

<pre><code>rake generate
</code></pre>

<p>をやってみました。するとpublicフォルダにザクザク入ります。で、commitしてpush。さて！？</p>

<p>反映されました（＞＜）</p>

<p>ただ単に<code>rake generate</code>を忘れてただけだったみたいです！</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">morizotter</span></span>

      








  


<time datetime="2012-07-14T15:38:00+09:00" pubdate data-updated="true">Jul 14<span>th</span>, 2012</time>
      


    </p>
    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://morizotter.com/blog/2012/07/14/octopress-ruby-heroku/" data-via="morizotter" data-counturl="http://morizotter.com/blog/2012/07/14/octopress-ruby-heroku/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2012/07/14/git-branch/" title="Previous Post: gitのブランチについて学ぶ">&laquo; gitのブランチについて学ぶ</a>
      
      
        <a class="basic-alignment right" href="/blog/2012/07/15/logmein/" title="Next Post: LogMeInでMacにアクセス">LogMeInでMacにアクセス &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>About Me</h1>
  <p>30歳でプログラミングを始めました。思いついたことをそのままの勢いで書いていきます。なので記事にはまとまりがないと思います。記事がまとまってきたらテーマごとにまとめようと思っています。<a href="http://www.morizotter.com/about">About</a>をご覧ください。<a href="http://www.morizotter.com/about/english">Detail in English</a></p>

<p><a href="http://twitter.com/morizotter" target="_blank">@morizotter</a>
</section>
<section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2012/07/17/amazon-cloud-drive/">Amazon Cloud Driveを入れてみた</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/16/vimtutor/">Vimもいいなと思ってVimtutorを試してみた</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/16/file-count/">ディレクトリ下のファイル数をカウントする</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/15/mac-control/">うっほ！US配列でControlの位置を変更！</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/07/15/emacs/">Rubyを書いていたらEmacsが使いたくなった</a>
      </li>
    
  </ul>
</section>

<section>
  <h1>GitHub Repos</h1>
  <ul id="gh_repos">
    <li class="loading">Status updating...</li>
  </ul>
  
  <a href="https://github.com/morizotter">@morizotter</a> on GitHub
  
  <script type="text/javascript">
    $.domReady(function(){
        if (!window.jXHR){
            var jxhr = document.createElement('script');
            jxhr.type = 'text/javascript';
            jxhr.src = '/javascripts/libs/jXHR.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(jxhr, s);
        }

        github.showRepos({
            user: 'morizotter',
            count: 3,
            skip_forks: true,
            target: '#gh_repos'
        });
    });
  </script>
  <script src="/javascripts/github.js" type="text/javascript"> </script>
</section>


<section>
  <h1>Latest Tweets</h1>
  <ul id="tweets">
    <li class="loading">Status updating...</li>
  </ul>
  <script type="text/javascript">
    $.domReady(function(){
      getTwitterFeed("morizotter", 1, false);
    });
  </script>
  <script src="/javascripts/twitter.js" type="text/javascript"> </script>
  
    <a href="http://twitter.com/morizotter" class="twitter-follow-button" data-show-count="false">Follow @morizotter</a>
  
</section>





  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - morizotter -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'morizotter';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://morizotter.com/blog/2012/07/14/octopress-ruby-heroku/';
        var disqus_url = 'http://morizotter.com/blog/2012/07/14/octopress-ruby-heroku/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>



  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
